spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-203-114-67.compute-1.amazonaws.com:5432/d4rkd4i50hgm0d
spring.datasource.username=wsjzhwufflpyje
spring.datasource.password=03dc12d13d6e3e0c4b6c7fabace532eb4d324ed857bb03948a61d307f2f9cf2c

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkshare9@gmail.com
spring.mail.password=parkshare2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true